<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Fix Issue with Shapefile Maps - Dean Robinson</title>
<meta name="description" content="How to fix issue with Shapefile spacial data in Power BI Report Builder (and SSRS).">


  <meta name="author" content="Dean Robinson">
  
  <meta property="article:author" content="Dean Robinson">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_UK">
<meta property="og:site_name" content="Dean Robinson">
<meta property="og:title" content="Fix Issue with Shapefile Maps">
<meta property="og:url" content="http://localhost:4000/blog/Shapefile-Map-Report-Builder/">


  <meta property="og:description" content="How to fix issue with Shapefile spacial data in Power BI Report Builder (and SSRS).">



  <meta property="og:image" content="http://localhost:4000/assets/images/posts/2022-07-28-Header.webp">





  <meta property="article:published_time" content="2022-07-28T00:00:00+01:00">





  

  


<link rel="canonical" href="http://localhost:4000/blog/Shapefile-Map-Report-Builder/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Dean Robinson",
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Dean Robinson Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<link rel="icon" type="image/x-icon" href="/assets/images/favicon.png">

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/Logo.webp" alt="Dean Robinson"></a>
        
        <a class="site-title" href="/">
          Dean Robinson
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/#about">About</a>
            </li><li class="masthead__menu-item">
              <a href="/#my-latest-projects">Projects</a>
            </li><li class="masthead__menu-item">
              <a href="/blog">Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/search"><i class="fas fa-search" aria-hidden="true"></i></a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero"
  style=" background-image: url('');"
>
  
    <img src="/assets/images/posts/2022-07-28-Header.webp" alt="Metal Cut out Map" class="page__hero-image">
  
  
    <span class="page__hero-caption">Photo credit: <a href="https://www.pexels.com/@aaditya-arora-188236/"><strong>Aaditya Arora</strong></a>
</span>
  
</div>





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="https://avatars.githubusercontent.com/u/43471619?s=400&u=2740f03b579edf5c1c1f6471c86f5e4808de7a51&v=4" alt="Dean Robinson" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Dean Robinson</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>I’m a Data Architect with a passion for Delta</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://drdataanalysis.github.io" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-house-user" aria-hidden="true"></i><span class="label">Home</span></a></li>
          
        
          
            <li><a href="mailto:drdataanalysis@gmail.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
          
        
          
        
          
            <li><a href="https://linkedin.com/drdataanalysis" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">Linkedin</span></a></li>
          
        
          
            <li><a href="https://github.com/drdataanalysis" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Fix Issue with Shapefile Maps">
    <meta itemprop="description" content="How to fix issue with Shapefile spacial data in Power BI Report Builder (and SSRS).">
    <meta itemprop="datePublished" content="2022-07-28T00:00:00+01:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Fix Issue with Shapefile Maps
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <blockquote>
  <p>Shapefile up or ship out!</p>
</blockquote>

<p>Getting started with Power BI Report Builder and want to add a Shape File? If you are looking to use ONS files they will error without following this fix!</p>

<h1 id="the-error">The Error</h1>
<figure>
	<a href="/assets/images/posts/2022-07-28-Error.png"><img src="/assets/images/posts/2022-07-28-Error.png" /></a>
</figure>
<p><code class="language-plaintext highlighter-rouge">Length of the field of type N is 24. No spatial data available. The map display contains sample spatial data.</code></p>

<p>I have been using Power BI Report builder for about a week now and have got to the point where I wanted to start playing with maps. So I download a shapefile from the ONS geoportal, select to use a ESRI Shapefile in Power BI Report builder and get this error.</p>

<p>Looking online it looks to be a problem for both Power BI Report Builder and SSRS (which is not surprising given they are basically the same thing). In <a href="https://social.msdn.microsoft.com/Forums/sqlserver/en-US/0978141c-1a90-48b3-b1b0-6bcf4c7d5d87/error-loading-shapefiles-in-ssrs-maps?forum=sqlreportingservices">this post</a> someone identifies the issue which is with the format of some of the fields which SSRS can’t handle. There is a tool for editing the .dbf file associated with the shapefile but this 1) requires you to download a tool just for this and 2) is not freeware so I wanted to find another fix.</p>

<h1 id="the-fix">The fix</h1>
<p><a href="https://mapshaper.org/">Mapshaper</a> to the rescue! This tool really is amazing, I have used it for conversion and shape-editing in the past so though I would try editing the shape attributes. First test was to remove all of the attributes except for just the ones I needed and that worked great but after a bit of testing I have found that you can retain all of the attribute data and get a working export as long as you filter and then export (just exporting without the edit step does not work).</p>

<h2 id="example">Example</h2>

<p>I am using the <a href="https://geoportal.statistics.gov.uk/datasets/ons::nuts-level-1-january-2018-generalised-clipped-boundaries-in-the-united-kingdom/explore?location=54.484119%2C-3.250000%2C6.74">NUTS Level 1</a> shape file from ONS Geoportal in this example.</p>
<ol>
  <li>Download Shapefile Zip from the <a href="https://geoportal.statistics.gov.uk/">ONS Geoportal</a></li>
  <li>Go to <a href="https://mapshaper.org/">https://mapshaper.org/</a></li>
  <li>Import Zip File
<br /><figure><a href="/assets/images/posts/2022-07-28-Import.png"><img src="/assets/images/posts/2022-07-28-Import.png" /></a></figure></li>
  <li>Open Console
<br /><figure><a href="/assets/images/posts/2022-07-28-Console.png"><img src="/assets/images/posts/2022-07-28-Console.png" /></a></figure></li>
  <li>Use the info command to identify the field names in the Attribute data section of the result
<br /><figure><a href="/assets/images/posts/2022-07-28-Console_Info.png"><img src="/assets/images/posts/2022-07-28-Console_Info.png" /></a></figure></li>
  <li>Use the filter-fields command listing all of the field names (or just the ones you want to keep) - <strong>the format is important, there should not be any spaces between the column names</strong> <code class="language-plaintext highlighter-rouge">filter-fields [field1],[field2],[field3],[ect.]</code>
<br /><figure><a href="/assets/images/posts/2022-07-28-Console_Filter-Fields.png"><img src="/assets/images/posts/2022-07-28-Console_Filter-Fields.png" /></a></figure></li>
  <li>Export as Shapefile Zip then extract the zip</li>
  <li>In Power BI Report Builder open the map wizard or add a new layer to an existing map and select ESRI shapefile and load the .shp file from the folder that was just unzipped</li>
  <li>The shape map should now work and instead of the error you will see a preview of your map
<br /><figure><a href="/assets/images/posts/2022-07-28-Working.png"><img src="/assets/images/posts/2022-07-28-Working.png" /></a></figure>
    <h1 id="final-note">Final Note</h1>
    <p>I don’t know why this works. I assume that the filter-field command must change the field format of the .dbf file that gets generated but I am not really bothered about why it works just that it does. I assume this fix will work if you get this error in SSRS but given that Power BI report builder is virtually identical I am going to assume that it will work for both.</p>
  </li>
</ol>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#geography" class="page__taxonomy-item" rel="tag">Geography</a><span class="sep">, </span>
    
      <a href="/tags/#power-bi-report-builder" class="page__taxonomy-item" rel="tag">Power BI Report Builder</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#blog" class="page__taxonomy-item" rel="tag">Blog</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2022-07-28T00:00:00+01:00">July 28, 2022</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Fix+Issue+with+Shapefile+Maps%20http%3A%2F%2Flocalhost%3A4000%2Fblog%2FShapefile-Map-Report-Builder%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fblog%2FShapefile-Map-Report-Builder%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2FShapefile-Map-Report-Builder%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/Organisational-Data/" class="pagination--pager" title="Org Data in Power BI
">Previous</a>
    
    
      <a href="/news/New-Era/" class="pagination--pager" title="An Exciting New Era
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/posts/2023-12-13-Teaser.webp" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/ONS-PowerBI-Change/" rel="permalink">Fix ONS Maps for Power BI
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">How to convert ONS map files to be compatible with Power BI
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/posts/2023-12-12-Teaser.webp" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/news/New-Era/" rel="permalink">An Exciting New Era
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">This post is about why I quit Data Analysis
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/posts/2022-03-01-Teaser.webp" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/Organisational-Data/" rel="permalink">Org Data in Power BI
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">How to set up organisational data in Power BI and what you need to know to get it working right.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/posts/2022-02-24-Teaser.webp" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/QR-Code-Citations/" rel="permalink">Digital Citations for Physical Notes
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">How to use GitHub issues, Python and Mail Merge to QR Code Citations
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Dean Robinson. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
