<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Creating digital citations for physical notes - Dean Robinson</title>
<meta name="description" content="Dive into how to use GitHub issues, Python and Mail Merge to create and print QR Code stickers">


  <meta name="author" content="My Profile">
  
  <meta property="article:author" content="My Profile">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_UK">
<meta property="og:site_name" content="Dean Robinson">
<meta property="og:title" content="Creating digital citations for physical notes">
<meta property="og:url" content="http://localhost:4000/blog/QR-Code-Citations/">


  <meta property="og:description" content="Dive into how to use GitHub issues, Python and Mail Merge to create and print QR Code stickers">



  <meta property="og:image" content="http://localhost:4000/assets/images/posts/2022-02-24-Header.webp">





  <meta property="article:published_time" content="2022-02-24T00:00:00+00:00">





  

  


<link rel="canonical" href="http://localhost:4000/blog/QR-Code-Citations/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Dean Robinson",
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Dean Robinson Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="shortcut icon" type="image/png" href="/assets/images/favicon.png">
<meta name ="theme-color" content="#252a34" />
<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/Logo.webp" alt="Dean Robinson"></a>
        
        <a class="site-title" href="/">
          Dean Robinson
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/#about">About</a>
            </li><li class="masthead__menu-item">
              <a href="/#portfolio">Projects</a>
            </li><li class="masthead__menu-item">
              <a href="/blog">Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/search"><i class="fas fa-search" aria-hidden="true"></i></a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero"
  style=" background-image: url('');"
>
  
    <img src="/assets/images/posts/2022-02-24-Header.webp" alt="Making notes while using laptop" class="page__hero-image">
  
  
    <span class="page__hero-caption">Photo credit: <a href="https://www.pexels.com/@liza-summer"><strong>Liza Summer</strong></a>
</span>
  
</div>





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="http://localhost:4000/">
        <img src="https://avatars.githubusercontent.com/u/43471619?s=400&u=2740f03b579edf5c1c1f6471c86f5e4808de7a51&v=4" alt="Dean Robinson" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">My Profile</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>I’m an experienced Data Analyst and aspiring Data Scientist</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Sheffield, UK</span>
        </li>
      

      
        
          
            <li><a href="mailto:drdataanalysis@gmail.com" rel="nofollow noopener noreferrer me"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
          
        
          
        
          
            <li><a href="https://linkedin.com/drdataanalysis" rel="nofollow noopener noreferrer me"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">Linkedin</span></a></li>
          
        
          
            <li><a href="https://github.com/drdataanalysis" rel="nofollow noopener noreferrer me"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>
  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Creating digital citations for physical notes">
    <meta itemprop="description" content="Dive into how to use GitHub issues, Python and Mail Merge to create and print QR Code stickers">
    <meta itemprop="datePublished" content="2022-02-24T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="http://localhost:4000/blog/QR-Code-Citations/" class="u-url" itemprop="url">Creating digital citations for physical notes
</a>
          </h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <h1 id="draft">DRAFT</h1>

<blockquote>
  <p>My obsession with QR codes has gone to another extreme</p>
</blockquote>

<h3 id="the-problem">The Problem</h3>
<p>A few weeks ago I started a <a href="https://www.youtube.com/watch?v=fm15cmYU0IM">Bullet Journal</a> and got hooked instantly. The only problem I found was if I need to make notes about a website or video how do I reference it in my physical bullet journal?</p>

<p>There are a number of options that I could think of but each one had pretty major drawbacks:</p>
<ol>
  <li>Write the URL<br /><code class="language-plaintext highlighter-rouge">I am not writing out URLs and then Typing them again if I need them in the future</code></li>
  <li>Use a URL Shortener<br /><code class="language-plaintext highlighter-rouge">Still have to type a URL in the future it is just shorter, and I have to hope that the service remains active or create my own URL shortener and support that long term</code></li>
  <li>Use Bookmarks in Browser and reference them<br /><code class="language-plaintext highlighter-rouge">This may work for some people but I am not a bookmark person because I don't want to have to organise them</code></li>
  <li>Use a digital notetaking app and cross reference both ways<br /><code class="language-plaintext highlighter-rouge">Again could work for some people but I don't want to have to use another app and have to open it each time I want to access a link.</code></li>
  <li>Bookmarking Apps<br /><code class="language-plaintext highlighter-rouge">Similar to the above two issues plus it's a whole other app just for bookmarks</code></li>
</ol>

<h3 id="what-i-wanted-to-be-able-to-do">What I wanted to be able to do</h3>
<p><strong>Ideal Process</strong></p>
<ol>
  <li>Save URL using my phone</li>
  <li>Add a sticker to my notebook with a QR code</li>
  <li>Scan the QR Code to get the link that has been saved</li>
</ol>

<p><code class="language-plaintext highlighter-rouge">So how do I do that?</code></p>

<h3 id="the-idea">The idea</h3>
<p>I spent a while trying to think of technical options and ways to build something to do this then finally had the idea to start with the beggining of the process - saving a link on my phone.<br /><br />
On android there are many share options but it was “GitHub - Create Issue” that stood out. Clicking on that puts the URL into the body of an issue and auto populates the name of the issue with the link title. Best of all GitHub issues all have the same URL format <code class="language-plaintext highlighter-rouge">https://github.com/[UserName]/[RepoName]/issues/[IssueNumber]</code> and the issue number just goes up by 1 with each new issue created.<br /><br />
The rest of the process was pretty easy to sort out - I need to create QR codes which is easy in Python and I need to create stickers which is easy using mail merge</p>
<h3 id="what-i-made">What I made</h3>
<ol>
  <li>Created a private repo called “journal-links” but it could be public or called anything you want for this to work</li>
  <li>Setup a Excel file to be used in python and the mail merge with a row for each of the QR codes that need to be generated with formulas for the URls:
<img src="http://localhost:4000/assets/images/posts/2022-02-24-ExcelFile.webp" alt="image-center" /></li>
  <li>Generate the QR codes using python to create a PNG for each of the links:</li>
</ol>
<noscript><pre>400: Invalid request</pre></noscript>
<script src="https://gist.github.com/cde5e33b3110feb109e897beeefec976.js"> </script>


        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#bullet-journal" class="page__taxonomy-item p-category" rel="tag">Bullet Journal</a><span class="sep">, </span>
    
      <a href="/tags/#github" class="page__taxonomy-item p-category" rel="tag">GitHub</a><span class="sep">, </span>
    
      <a href="/tags/#python" class="page__taxonomy-item p-category" rel="tag">Python</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#blog" class="page__taxonomy-item p-category" rel="tag">Blog</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2022-02-24T00:00:00+00:00">February 24, 2022</time></p>

      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Creating+digital+citations+for+physical+notes%20http%3A%2F%2Flocalhost%3A4000%2Fblog%2FQR-Code-Citations%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fblog%2FQR-Code-Citations%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2FQR-Code-Citations%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/Infographic-Designer/" class="pagination--pager" title="Infographic Designer in Power BI
">Previous</a>
    
    
      <a href="/blog/Organisational-Data/" class="pagination--pager" title="Creating Organisational Data in Power BI
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">You May Also Enjoy</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/posts/2021-11-12-Teaser.webp" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/Organisational-Data/" rel="permalink">Creating Organisational Data in Power BI
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">You can setup a organisational data type in Power BI and what you need to know to get it working like I did for Local Authorities.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/posts/2021-11-24-Teaser.webp" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/Infographic-Designer/" rel="permalink">Infographic Designer in Power BI
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Resources and experience of using the Infographic Designer custom visual in Power BI
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/posts/2021-11-12-Teaser.webp" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/news/My-New-Blog/" rel="permalink">Creating my New Blog!
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Update on my new blog and portfolio using Jekyll and GitHub
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/posts/2021-03-09-Teaser.webp" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/Shape-Maps/" rel="permalink">Shape Maps in Power BI
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">How to use ONS Local Authority shape maps in Power BI and how to create custom maps based of existing.
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a>|&nbsp;&nbsp;<a href=/terms><i class="fas fa-balance-scale" aria-hidden="true"></i> Terms and Legal Stuff</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 Dean Robinson. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
