I"w<blockquote>
  <p>I like Python but it needs more acronyms</p>
</blockquote>

<p>In this post I am going to go through the basic use of Rapid Automatic Keyword Extraction (RAKE) using the Natural Language Tool Kit (NLTK) as documented <a href="https://pypi.org/project/rake-nltk/">here</a>.</p>

<p>So before we get into RAKE what is NLTK? It is a set of tools that do some quite similar stuff to Natural Language Processing as used in the spaCy Position of Speech (POS) and Named Entity Recognition (NER) tools that are explored <a href="https://drdataanalysis.github.io/blog/Lost-in-spaCy/">here</a>. Essentially the tools break down text into their component parts for scripts like RAKE, POS, NER to return results based on analysis of those components.</p>

<p>What is RAKE? This tool extracts key words and phrases based on frequency and without any understanding of the context of the text being analysed. This makes it quite a general tool that will not work well with all text sources but like POS and NER is a good exploratory tool and may work well when joined up to other information about the text data. As an example I have found that using Named Entity Labels and RAKE outputs works well in Power BI.</p>

<p>I have not included the same degree of comments as in previous posts because the code here is pretty much the same so please refer to <a href="https://drdataanalysis.github.io/blog/NLP-in-PowerBI/">this post</a> to understand the context of what each step is doing. These examples are also still based on the same assumption of the data used as in previous posts i.e. two columns “id” and “text”.</p>
<h3 id="rake-example-for-jupyter">RAKE Example for Jupyter</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
    <span class="kn">import</span> <span class="nn">nltk</span>
    <span class="kn">from</span> <span class="nn">rake_nltk</span> <span class="kn">import</span> <span class="n">Rake</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">'../templates/data/Text Small Example.csv'</span><span class="p">)</span>
    <span class="n">data</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">df</span><span class="p">.</span><span class="n">iterrows</span><span class="p">():</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s">'text'</span><span class="p">],</span> <span class="nb">str</span><span class="p">):</span>
            <span class="k">continue</span>
        <span class="n">rake</span> <span class="o">=</span> <span class="n">Rake</span><span class="p">()</span>
        <span class="n">rake</span><span class="p">.</span><span class="n">extract_keywords_from_text</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s">'text'</span><span class="p">])</span>
        <span class="c1">#doc = nlp(row['text'])
</span>        <span class="k">for</span> <span class="n">score</span><span class="p">,</span> <span class="n">phrase</span> <span class="ow">in</span> <span class="n">rake</span><span class="p">.</span><span class="n">get_ranked_phrases_with_scores</span><span class="p">():</span>
            <span class="n">row_data</span> <span class="o">=</span> <span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s">"id"</span><span class="p">],</span><span class="n">phrase</span><span class="p">,</span><span class="n">score</span><span class="p">)</span>
            <span class="n">data</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">row_data</span><span class="p">)</span>
    <span class="n">new_df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s">'id'</span><span class="p">,</span><span class="s">'phrase'</span><span class="p">,</span><span class="s">'score'</span><span class="p">])</span>
    <span class="k">print</span><span class="p">(</span><span class="n">new_df</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="rake-example-for-power-bi">RAKE Example for Power BI</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
    <span class="kn">import</span> <span class="nn">nltk</span>
    <span class="kn">from</span> <span class="nn">rake_nltk</span> <span class="kn">import</span> <span class="n">Rake</span>
    <span class="n">data</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">dataset</span><span class="p">.</span><span class="n">iterrows</span><span class="p">():</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s">'text'</span><span class="p">],</span> <span class="nb">str</span><span class="p">):</span>
            <span class="k">continue</span>
        <span class="n">rake</span> <span class="o">=</span> <span class="n">Rake</span><span class="p">()</span>
        <span class="n">rake</span><span class="p">.</span><span class="n">extract_keywords_from_text</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s">'text'</span><span class="p">])</span>
        <span class="c1">#doc = nlp(row['text'])
</span>        <span class="k">for</span> <span class="n">score</span><span class="p">,</span> <span class="n">phrase</span> <span class="ow">in</span> <span class="n">rake</span><span class="p">.</span><span class="n">get_ranked_phrases_with_scores</span><span class="p">():</span>
            <span class="n">row_data</span> <span class="o">=</span> <span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s">"id"</span><span class="p">],</span><span class="n">phrase</span><span class="p">,</span><span class="n">score</span><span class="p">)</span>
            <span class="n">data</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">row_data</span><span class="p">)</span>
    <span class="n">new_df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s">'id'</span><span class="p">,</span><span class="s">'phrase'</span><span class="p">,</span><span class="s">'score'</span><span class="p">])</span>
</code></pre></div></div>
<p>Hopefully it is clear from the above example that not much needs to change for using Python in Power BI just as mentioned in my previous post a bit of a change of mindset to think of data frames as the outputs rather than outputting data frames through print, visuals or export.</p>
:ET